<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>StefK.MauiControlsExtras</PackageId>
		<Version>2.1.0</Version>
		<Authors>stef-k</Authors>
		<Company>stef-k</Company>
		<Product>MAUI Controls Extras</Product>
		<Description>A comprehensive collection of 15 enterprise-grade UI controls for .NET MAUI: Accordion, BindingNavigator, Breadcrumb, Calendar, ComboBox, DataGridView, MultiSelectComboBox, NumericUpDown, PropertyGrid, RangeSlider, Rating, RichTextEditor, TokenEntry, TreeView, and Wizard. Features keyboard navigation, clipboard support, undo/redo, dark theme, and full MVVM binding.</Description>
		<PackageTags>maui;dotnet;controls;ui;datagrid;combobox;treeview;calendar;accordion;wizard;rating;richtext;breadcrumb;mobile;ios;android;windows;macos</PackageTags>
		<PackageProjectUrl>https://github.com/stef-k/MauiControlsExtras</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stef-k/MauiControlsExtras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2026 stef-k</Copyright>

		<!-- Generate XML documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- Enable package generation -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MauiControlsExtras.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
