<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files for unit testing without platform-specific handlers -->
    <Compile Include="..\..\src\MauiControlsExtras\Base\Validation\ValidationResult.cs" Link="Linked\Base\Validation\ValidationResult.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Theming\IThemeAware.cs" Link="Linked\Theming\IThemeAware.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Theming\ControlsTheme.cs" Link="Linked\Theming\ControlsTheme.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Theming\MauiControlsExtrasTheme.cs" Link="Linked\Theming\MauiControlsExtrasTheme.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\StyledControlBase.cs" Link="Linked\Base\StyledControlBase.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\TextStyledControlBase.cs" Link="Linked\Base\TextStyledControlBase.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\HeaderedControlBase.cs" Link="Linked\Base\HeaderedControlBase.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\NavigationControlBase.cs" Link="Linked\Base\NavigationControlBase.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\ListStyledControlBase.cs" Link="Linked\Base\ListStyledControlBase.cs" />
    <Compile Include="..\..\src\MauiControlsExtras\Base\AnimatedControlBase.cs" Link="Linked\Base\AnimatedControlBase.cs" />
  </ItemGroup>

</Project>
