<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files without MAUI dependencies for unit testing -->
    <Compile Include="..\..\src\MauiControlsExtras\Base\Validation\ValidationResult.cs" Link="Base\Validation\ValidationResult.cs" />
  </ItemGroup>

  <!--
    Note: MAUI controls require the platform runtime for testing.
    For UI/control testing, use one of these approaches:
    1. Create a MAUI test application (e.g., using Xunit.Maui or NUnit device runners)
    2. Use the sample app for manual testing
    3. Test platform-specific handlers in platform test projects

    This project tests non-UI logic (ValidationResult, etc.) that doesn't require MAUI runtime.
  -->

</Project>
