# MauiControlsExtras

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  MauiControlsExtras.slnx  README.md
samples/DemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoApp.csproj  MauiProgram.cs  README.md
samples/DemoApp/Converters/: IconConverter.cs  IsNotZeroConverter.cs
samples/DemoApp/Models/: SampleData.cs
samples/DemoApp/Resources/Styles/: Colors.xaml  Styles.xaml
samples/DemoApp/ViewModels/: AccordionDemoViewModel.cs  BaseViewModel.cs  BindingNavigatorDemoViewModel.cs  BreadcrumbDemoViewModel.cs  CalendarDemoViewModel.cs  ComboBoxDemoViewModel.cs  DataGridDemoViewModel.cs  MainViewModel.cs  MaskedEntryDemoViewModel.cs  MultiSelectDemoViewModel.cs  NumericUpDownDemoViewModel.cs  PropertyGridDemoViewModel.cs  RangeSliderDemoViewModel.cs  RatingDemoViewModel.cs  RichTextEditorDemoViewModel.cs  TokenEntryDemoViewModel.cs  TreeViewDemoViewModel.cs  WizardDemoViewModel.cs
samples/DemoApp/Views/: AccordionDemoPage.xaml  AccordionDemoPage.xaml.cs  BindingNavigatorDemoPage.xaml  BindingNavigatorDemoPage.xaml.cs  BreadcrumbDemoPage.xaml  BreadcrumbDemoPage.xaml.cs  CalendarDemoPage.xaml  CalendarDemoPage.xaml.cs  ComboBoxDemoPage.xaml  ComboBoxDemoPage.xaml.cs  DataGridDemoPage.xaml  DataGridDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedEntryDemoPage.xaml  MaskedEntryDemoPage.xaml.cs  MultiSelectDemoPage.xaml  MultiSelectDemoPage.xaml.cs  NumericUpDownDemoPage.xaml  NumericUpDownDemoPage.xaml.cs  PropertyGridDemoPage.xaml  PropertyGridDemoPage.xaml.cs  RangeSliderDemoPage.xaml  RangeSliderDemoPage.xaml.cs  RatingDemoPage.xaml  RatingDemoPage.xaml.cs  RichTextEditorDemoPage.xaml  RichTextEditorDemoPage.xaml.cs  TokenEntryDemoPage.xaml  TokenEntryDemoPage.xaml.cs  TreeViewDemoPage.xaml  TreeViewDemoPage.xaml.cs  WizardDemoPage.xaml  WizardDemoPage.xaml.cs
src/MauiControlsExtras/: MauiControlsExtras.csproj
src/MauiControlsExtras/Base/: AnimatedControlBase.cs  HeaderedControlBase.cs  IClipboardSupport.cs  IContextMenuSupport.cs  IKeyboardNavigable.cs  ISelectable.cs  IUndoRedo.cs  ListStyledControlBase.cs  NavigationControlBase.cs  StyledControlBase.cs  TextStyledControlBase.cs
src/MauiControlsExtras/Base/Validation/: IValidatable.cs  ValidationResult.cs
src/MauiControlsExtras/Behaviors/: HoverBehavior.cs  KeyboardBehavior.cs
src/MauiControlsExtras/ContextMenu/: ContextMenuEventArgs.cs  ContextMenuItem.cs  ContextMenuItemCollection.cs  ContextMenuService.cs  IContextMenuService.cs  TreeViewContextMenuEventArgs.cs
src/MauiControlsExtras/Controls/: ComboBox.xaml  ComboBox.xaml.cs  MaskedEntry.xaml  MaskedEntry.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  Rating.xaml  Rating.xaml.cs  TokenEntry.xaml  TokenEntry.xaml.cs  TokenEntryEventArgs.cs  TreeView.xaml  TreeView.xaml.cs
src/MauiControlsExtras/Controls/Accordion/: Accordion.xaml  Accordion.xaml.cs  AccordionEnums.cs  AccordionEventArgs.cs  AccordionItem.cs
src/MauiControlsExtras/Controls/BindingNavigator/: BindingNavigator.xaml  BindingNavigator.xaml.cs  BindingNavigatorEventArgs.cs
src/MauiControlsExtras/Controls/Breadcrumb/: Breadcrumb.xaml  Breadcrumb.xaml.cs  BreadcrumbEventArgs.cs  BreadcrumbItem.cs
src/MauiControlsExtras/Controls/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarEnums.cs  CalendarEventArgs.cs
src/MauiControlsExtras/Controls/ComboBox/: ComboBoxPopupContent.xaml  ComboBoxPopupContent.xaml.cs  ComboBoxPopupRequestEventArgs.cs  PopupOverlayHelper.cs  PopupPlacement.cs  PopupPositionCalculator.cs
src/MauiControlsExtras/Controls/DataGrid/: DataGridColumn.cs  DataGridComboBoxColumn.cs  DataGridContextMenuHelper.cs  DataGridDatePickerColumn.cs  DataGridEnums.cs  DataGridEventArgs.cs  DataGridExporter.cs  DataGridFilterPopup.xaml  DataGridFilterPopup.xaml.cs  DataGridPrintOptions.cs  DataGridTimePickerColumn.cs  DataGridUndoOperations.cs  DataGridView.xaml  DataGridView.xaml.cs  VirtualizingDataGridPanel.cs
src/MauiControlsExtras/Controls/PropertyGrid/: IPropertyEditor.cs  PropertyCategory.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridEnums.cs  PropertyGridEventArgs.cs  PropertyItem.cs  PropertyMetadataEntry.cs  PropertyMetadataRegistry.cs
src/MauiControlsExtras/Converters/: InvertedBoolConverter.cs  MauiAssetImageConverter.cs
src/MauiControlsExtras/Helpers/: AndroidBackButtonHandler.cs  FuncDisplayConverter.cs  MaskProcessor.cs  MobileClipboardBridge.cs  PropertyAccessor.cs  PropertyMetadataEntry.cs  PropertyMetadataRegistry.cs
src/MauiControlsExtras/Services/: DefaultPrintService.cs  IPrintService.cs
src/MauiControlsExtras/Theming/: ControlsTheme.cs  IThemeAware.cs  MauiControlsExtrasTheme.cs
tests/MauiControlsExtras.Tests/: MauiControlsExtras.Tests.csproj  PlaceholderTests.cs  ValidationResultTests.cs
tests/MauiControlsExtras.Tests/Base/: AnimatedControlBaseTests.cs  HeaderedControlBaseTests.cs  ListStyledControlBaseTests.cs  NavigationControlBaseTests.cs  StyledControlBaseTests.cs  TextStyledControlBaseTests.cs
tests/MauiControlsExtras.Tests/Behaviors/: HoverBehaviorTests.cs
tests/MauiControlsExtras.Tests/Controls/: AccordionItemTests.cs  BreadcrumbItemTests.cs  ContextMenuItemCollectionTests.cs  ContextMenuItemTests.cs  DataGridColumnTests.cs  DataGridContextMenuTests.cs  EventArgsTests.cs  PopupPositionCalculationTests.cs  PropertyCategoryTests.cs  PropertyItemTests.cs  PropertyMetadataEntryTests.cs  ToolbarConfigTests.cs  VirtualizingDataGridPanelTests.cs  WizardStepTests.cs
tests/MauiControlsExtras.Tests/Helpers/: AndroidBackButtonHandlerTests.cs  MaskProcessorTests.cs  PropertyAccessorTests.cs  TestCommand.cs  TestableAnimatedControl.cs  TestableHeaderedControl.cs  TestableKeyboardNavigableStyledControl.cs  TestableListStyledControl.cs  TestableNavigationControl.cs  TestableStyledControl.cs  TestableTextStyledControl.cs  ThemeTestBase.cs
tests/MauiControlsExtras.Tests/Theming/: ControlsThemeTests.cs  MauiControlsExtrasThemeTests.cs
(+58 files in other folders)
